# Database Configuration
DATABASE_URL=jdbc:postgresql://ep-crimson-tooth-ae7tg201-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=your_password_here

# Server Configuration
PORT=8080
